*,
*::before,
*::after {
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}
.container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.site-header {
    display: flex;
    justify-content: space-between;
    padding: 18px;
}

.site-logo-wrapper {
    align-self: flex-end;
}

.site-logo {
    display: block;
}

ul.menu-bar {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 32px;
    align-items: center;
}

.menu-item>* {
    text-decoration: none;
    color: #000C2D;
    padding: 13px 0;
    font-weight: 500;
}

.menu-link-border {
    border: 1px solid #2F70FE;
    color: #2F70FE;
    padding: 12px;
    font-weight: 500;
}

.login {
    display: flex;
    gap: 4px;
    align-items: center
}

.login svg {
    display: block;
}

.main-content {
    background-color: #2F70FE;
    color: white;
 
}

.hero-box-wrapper {
    background-color: #2F70FE;
    padding: 114px 20px 169px 20px;   
    background-image: url(images/Partner\ hero\ image\ left.svg),
        url(images/Partner\ hero\ image\ right.svg);
    background-repeat: no-repeat;
    background-position: 10% 100%, 90% 75%;
    background-size: 25%, 25%;
    background-blend-mode: luminosity;
}

.hero-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 33px;
}

.hero-box-text {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
    max-width: 789px;
    justify-content: center;
}

.hero-box-title {
    font-weight: 700;
    font-size: 48px;
    margin: 0;
    line-height: 65px;
    text-align: center;
}

.hero-box-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    max-width: 605px;
}

a.register-button {
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 16px 25px;
    background-color: black;
}

.services {
    background-color: rgba(0, 255, 133, 0.08);
    width: 100%;
    padding-bottom: 148px;
}

.services-title {
    font-weight: 500;
    font-size: 40px;
    text-align: center;
    line-height: 51px;
    letter-spacing: 0.02em;
    margin: 0;
    padding-bottom: 40px;
    padding-top: 48px;
}

.services-list-wrapper {
    display: flex;
    justify-content: center;
    gap: 56px;
}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    max-width: 250px;
}

.service-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #000C2D;
    margin: 0;
}

.offers {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 111px;
    padding-bottom: 88px;
}

.offers-list {
    display: grid;
    grid-template: repeat(5, 1fr) / 1fr;
    gap: 150px
}

.offer-wrapper {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
}

.offer-description-wrapper:nth-of-type(even) {
    justify-self: end;
}

.offer-description-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
    /* width: 410px; */
    align-items: flex-start;
}

h3.offer-title {
    margin: 0;
    font-weight: 700;
    font-size: 28px;
    line-height: 37px;
    color: #181818;
    padding-right: 31px;
}

p.offer-description {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.01em;
    color: #000C2D;
}

a.sign-up-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: #2F70FE;
    text-decoration: none;
    text-align: center;
    display: flex;
    gap: 8px;
    align-items: center;
}

.offer-image-wrapper {
    justify-self: center;
}

.footer {
    background-color: black;
}
.footer-wrapper {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 57px;
    padding: 89px 20px 61px 20px;
}

.footer-navigation {
    display: flex;
    justify-content: space-between;
}

.footer-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0.02em;
    margin-bottom: 24px;
}

ul.footer-item-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.02em;
}

a.footer-item-link {
    text-decoration: none;
    color: white;
}

.footer-additional-info {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}


@media (max-width: 999px) {
    .site-header {
        display: none;
    }

    .offers-list {
        gap: 80px
    }
    
    .offer .offer-wrapper:nth-of-type(2) {
        grid-template: 1fr / 1fr 2fr;
    }
}

@media (max-width: 1299px) {
    
}


